.profile-base {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-pic {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 20px;
}

.your-posts-div {
  display: grid;
  grid-template-columns: auto auto auto;
}

/* .grid-items {
  padding: 20px;
} */

@media only screen and (max-width: 600px) {
  .your-posts-div {
    display: grid;
    grid-template-columns: auto auto;
  }
  .profile-pic {
    height: 180px;
    width: 180px;
    object-fit: cover;
    border-radius: 50%;
  }
}
